# simple-map-viewer-backend

./: .gitignore
sql-srcipts/: create_tabels.sql
src/SimpleMapViewer.Backend.Application/: Program.cs  SimpleMapViewer.Backend.Application.csproj  Startup.cs
src/SimpleMapViewer.Backend.Application/Common/: ApiBaseController.cs  HubBaseController.cs  RequestBaseValidator.cs
src/SimpleMapViewer.Backend.Application/Common/AvatarGenerator/: AvatarGenerator.cs  AvatarGeneratorBuilder.cs
src/SimpleMapViewer.Backend.Application/Common/Constants/: AuthenticationSchemes.cs
src/SimpleMapViewer.Backend.Application/Common/Extensions/: AuthExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/SimpleMapViewer.Backend.Application/Features/Auth/: AuthController.cs  AuthMappingProfile.cs  MappingProfile.cs
src/SimpleMapViewer.Backend.Application/Features/Auth/AuthenticationHandlers/: TokenAuthenticationHandler.cs
src/SimpleMapViewer.Backend.Application/Features/Auth/Dtos/: UserDto.cs
src/SimpleMapViewer.Backend.Application/Features/Auth/Validators/: SignInValidator.cs  SignUpValidator.cs
src/SimpleMapViewer.Backend.Application/Features/GeoFile/: GeoFileController.cs  GeoFileMappingProfile.cs  MappingProfile.cs
src/SimpleMapViewer.Backend.Application/Features/Map/: IMapHub.cs  MapHub.cs  MapMessageDto.cs  MappingProfile.cs
src/SimpleMapViewer.Backend.Application/Features/Map/Controller/: GeoFileGroup.cs  IMapHubController.cs  MapHubController.cs
src/SimpleMapViewer.Backend.Application/Features/User/: UserController.cs  UserMappingProfile.cs
src/SimpleMapViewer.Backend.Application/IoC/: AppModule.cs  AutomaperModule.cs  DatabaseModule.cs  MediatorModule.cs  MediatrModule.cs  SettingsModule.cs  ValidatorModule.cs
src/SimpleMapViewer.Backend.Application/Properties/: launchSettings.json
src/SimpleMapViewer.Backend.Application/Settings/: AppSettings.cs  DatabaseSettings.cs
src/SimpleMapViewer.Domain/: SimpleMapViewer.Domain.csproj
src/SimpleMapViewer.Domain/AppEntities/: AuthUser.cs
src/SimpleMapViewer.Domain/Entities/: GeoFile.cs  GeoFileActivityRecord.cs  GeoFileComment.cs  User.cs  UserGeoFileRelation.cs  UserGeoFilesRelation.cs
src/SimpleMapViewer.Domain/Enums/: AccessType.cs  ActivityType.cs
src/SimpleMapViewer.Infrastructure/: SimpleMapViewer.Infrastructure.csproj
src/SimpleMapViewer.Infrastructure/Attributes/: UnitOfWorkAttribute.cs  ValidationRequiredAttribute.cs
src/SimpleMapViewer.Infrastructure/Constants/: LifetimeScoopTags.cs
src/SimpleMapViewer.Infrastructure/Database/: Database.cs  DatabaseLoggerInterceptor.cs
src/SimpleMapViewer.Infrastructure/Database/Mappings/: GeoFileActivityRecordMapping.cs  GeoFileCommentMapping.cs  GeoFileMapping.cs  UserGeoFilesRelationMapping.cs  UserMapping.cs
src/SimpleMapViewer.Infrastructure/Exceptions/: RequestValidationException.cs
src/SimpleMapViewer.Infrastructure/PipelineBehaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/SimpleMapViewer.Infrastructure/Settings/: IDatabaseSettings.cs
(+73 files in other folders)
