<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="NHibernate" Version="5.2.7" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="Shura.Data.NHibernate" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMapViewer.Domain\SimpleMapViewer.Domain.csproj" />
    </ItemGroup>

</Project>
